#!/usr/bin/env bash

#//回退一次操作
u

#全局替换确认  c 表示需要一次确认  ，并会询问你 replace with to (y/n/a/q/l/^E/^Y) ,输入y表示替换当前这个，n表示这个不要替换，a表示全部替换，q表示退出，不替换了，l表示把当前这个替换后就退出，^E(ctrl+e,好像大小写都可以)表示向下滚动一行，^Y表示向上滚动一行
:%s/from/to/gc